config/constants/charas.json (before)
{
    "100101": {
        "x": 62,
        "y": 0
    },
    "100201": {
        "x": 434,
        "y": 0
    },
    "100301": {
        "x": 0,
        "y": 62
    },
    "100401": {
        "x": 62,
        "y": 62
    },
    "100501": {
        "x": 124,
        "y": 0
    },
    "100601": {
        "x": 124,
        "y": 62
    },
    "100701": {
        "x": 0,
        "y": 124
    },
    "100801": {
        "x": 62,
        "y": 124
    },
    "100901": {
        "x": 124,
        "y": 124
    },
    "101001": {
        "x": 186,
        "y": 0
    },
    "101101": {
        "x": 186,
        "y": 62
    },
    "101201": {
        "x": 186,
        "y": 124
    },
    "101301": {
        "x": 0,
        "y": 186
    },
    "101401": {
        "x": 62,
        "y": 186
    },
    "101501": {
        "x": 124,
        "y": 186
    },
    "101601": {
        "x": 186,
        "y": 186
    },
    "101701": {
        "x": 248,
        "y": 0
    },
    "101801": {
        "x": 248,
        "y": 62
    },
    "102001": {
        "x": 248,
        "y": 124
    },
    "102101": {
        "x": 248,
        "y": 186
    },
    "102201": {
        "x": 0,
        "y": 248
    },
    "102301": {
        "x": 62,
        "y": 248
    },
    "102501": {
        "x": 124,
        "y": 248
    },
    "102601": {
        "x": 186,
        "y": 248
    },
    "102701": {
        "x": 248,
        "y": 248
    },
    "102801": {
        "x": 310,
        "y": 0
    },
    "102901": {
        "x": 310,
        "y": 62
    },
    "103001": {
        "x": 310,
        "y": 124
    },
    "103101": {
        "x": 310,
        "y": 186
    },
    "103201": {
        "x": 310,
        "y": 248
    },
    "103301": {
        "x": 0,
        "y": 310
    },
    "103401": {
        "x": 62,
        "y": 310
    },
    "103601": {
        "x": 124,
        "y": 310
    },
    "103701": {
        "x": 186,
        "y": 310
    },
    "103801": {
        "x": 248,
        "y": 310
    },
    "104001": {
        "x": 310,
        "y": 310
    },
    "104201": {
        "x": 372,
        "y": 0
    },
    "104301": {
        "x": 372,
        "y": 62
    },
    "104401": {
        "x": 372,
        "y": 124
    },
    "104501": {
        "x": 372,
        "y": 186
    },
    "104601": {
        "x": 372,
        "y": 248
    },
    "104701": {
        "x": 372,
        "y": 310
    },
    "104801": {
        "x": 0,
        "y": 372
    },
    "104901": {
        "x": 62,
        "y": 372
    },
    "105001": {
        "x": 124,
        "y": 372
    },
    "105101": {
        "x": 186,
        "y": 372
    },
    "105201": {
        "x": 248,
        "y": 372
    },
    "105301": {
        "x": 310,
        "y": 372
    },
    "105401": {
        "x": 372,
        "y": 372
    },
    "105501": {
        "x": 0,
        "y": 0
    },
    "105601": {
        "x": 434,
        "y": 62
    },
    "105701": {
        "x": 434,
        "y": 124
    },
    "105801": {
        "x": 434,
        "y": 186
    },
    "105901": {
        "x": 434,
        "y": 248
    },
    "106001": {
        "x": 434,
        "y": 310
    },
    "106101": {
        "x": 434,
        "y": 372
    },
    "106301": {
        "x": 0,
        "y": 434
    },
    "106501": {
        "x": 62,
        "y": 434
    },
    "107001": {
        "x": 124,
        "y": 434
    },
    "107101": {
        "x": 186,
        "y": 434
    },
    "107501": {
        "x": 248,
        "y": 434
    },
    "107601": {
        "x": 310,
        "y": 434
    },
    "107701": {
        "x": 372,
        "y": 434
    },
    "107801": {
        "x": 434,
        "y": 434
    },
    "107901": {
        "x": 496,
        "y": 0
    },
    "108001": {
        "x": 496,
        "y": 62
    },
    "108101": {
        "x": 496,
        "y": 124
    },
    "108201": {
        "x": 496,
        "y": 186
    },
    "108301": {
        "x": 496,
        "y": 248
    },
    "108401": {
        "x": 496,
        "y": 310
    },
    "108501": {
        "x": 496,
        "y": 372
    },
    "108601": {
        "x": 496,
        "y": 434
    },
    "108701": {
        "x": 0,
        "y": 496
    },
    "108801": {
        "x": 62,
        "y": 496
    },
    "108901": {
        "x": 124,
        "y": 496
    },
    "109001": {
        "x": 186,
        "y": 496
    },
    "109101": {
        "x": 248,
        "y": 496
    },
    "109201": {
        "x": 310,
        "y": 496
    },
    "109301": {
        "x": 372,
        "y": 496
    },
    "109401": {
        "x": 434,
        "y": 496
    },
    "109501": {
        "x": 496,
        "y": 496
    },
    "109601": {
        "x": 558,
        "y": 0
    },
    "109701": {
        "x": 558,
        "y": 62
    },
    "109801": {
        "x": 558,
        "y": 124
    },
    "109901": {
        "x": 558,
        "y": 186
    },
    "110001": {
        "x": 558,
        "y": 248
    },
    "110101": {
        "x": 558,
        "y": 310
    },
    "110301": {
        "x": 558,
        "y": 372
    },
    "110401": {
        "x": 558,
        "y": 434
    },
    "110501": {
        "x": 558,
        "y": 496
    },
    "110601": {
        "x": 0,
        "y": 558
    },
    "110701": {
        "x": 62,
        "y": 558
    },
    "110801": {
        "x": 124,
        "y": 558
    },
    "111101": {
        "x": 186,
        "y": 558
    },
    "111201": {
        "x": 248,
        "y": 558
    },
    "111301": {
        "x": 310,
        "y": 558
    },
    "111401": {
        "x": 372,
        "y": 558
    },
    "111501": {
        "x": 434,
        "y": 558
    },
    "111601": {
        "x": 496,
        "y": 558
    }
}

config/constants/charas.json (after)
{
    "100101": {
        "x": 62,
        "y": 0
    },
    "100201": {
        "x": 434,
        "y": 62
    },
    "100301": {
        "x": 0,
        "y": 62
    },
    "100401": {
        "x": 62,
        "y": 62
    },
    "100501": {
        "x": 124,
        "y": 0
    },
    "100601": {
        "x": 124,
        "y": 62
    },
    "100701": {
        "x": 0,
        "y": 124
    },
    "100801": {
        "x": 62,
        "y": 124
    },
    "100901": {
        "x": 124,
        "y": 124
    },
    "101001": {
        "x": 186,
        "y": 0
    },
    "101101": {
        "x": 186,
        "y": 62
    },
    "101201": {
        "x": 186,
        "y": 124
    },
    "101301": {
        "x": 0,
        "y": 186
    },
    "101401": {
        "x": 62,
        "y": 186
    },
    "101501": {
        "x": 124,
        "y": 186
    },
    "101601": {
        "x": 186,
        "y": 186
    },
    "101701": {
        "x": 248,
        "y": 0
    },
    "101801": {
        "x": 248,
        "y": 62
    },
    "102001": {
        "x": 248,
        "y": 124
    },
    "102101": {
        "x": 248,
        "y": 186
    },
    "102201": {
        "x": 0,
        "y": 248
    },
    "102301": {
        "x": 62,
        "y": 248
    },
    "102501": {
        "x": 124,
        "y": 248
    },
    "102601": {
        "x": 186,
        "y": 248
    },
    "102701": {
        "x": 248,
        "y": 248
    },
    "102801": {
        "x": 310,
        "y": 0
    },
    "102901": {
        "x": 310,
        "y": 62
    },
    "103001": {
        "x": 310,
        "y": 124
    },
    "103101": {
        "x": 310,
        "y": 186
    },
    "103201": {
        "x": 310,
        "y": 248
    },
    "103301": {
        "x": 0,
        "y": 310
    },
    "103401": {
        "x": 62,
        "y": 310
    },
    "103601": {
        "x": 124,
        "y": 310
    },
    "103701": {
        "x": 186,
        "y": 310
    },
    "103801": {
        "x": 248,
        "y": 310
    },
    "104001": {
        "x": 310,
        "y": 310
    },
    "104201": {
        "x": 372,
        "y": 0
    },
    "104301": {
        "x": 372,
        "y": 62
    },
    "104401": {
        "x": 372,
        "y": 124
    },
    "104501": {
        "x": 372,
        "y": 186
    },
    "104601": {
        "x": 372,
        "y": 248
    },
    "104701": {
        "x": 372,
        "y": 310
    },
    "104801": {
        "x": 0,
        "y": 372
    },
    "104901": {
        "x": 62,
        "y": 372
    },
    "105001": {
        "x": 124,
        "y": 372
    },
    "105101": {
        "x": 186,
        "y": 372
    },
    "105201": {
        "x": 248,
        "y": 372
    },
    "105301": {
        "x": 310,
        "y": 372
    },
    "105401": {
        "x": 372,
        "y": 372
    },
    "105501": {
        "x": 434,
        "y": 0
    },
    "105601": {
        "x": 0,
        "y": 0
    },
    "105701": {
        "x": 434,
        "y": 124
    },
    "105801": {
        "x": 434,
        "y": 186
    },
    "105901": {
        "x": 434,
        "y": 248
    },
    "106001": {
        "x": 434,
        "y": 310
    },
    "106101": {
        "x": 434,
        "y": 372
    },
    "106301": {
        "x": 0,
        "y": 434
    },
    "106501": {
        "x": 62,
        "y": 434
    },
    "107001": {
        "x": 124,
        "y": 434
    },
    "107101": {
        "x": 186,
        "y": 434
    },
    "107501": {
        "x": 248,
        "y": 434
    },
    "107601": {
        "x": 310,
        "y": 434
    },
    "107701": {
        "x": 372,
        "y": 434
    },
    "107801": {
        "x": 434,
        "y": 434
    },
    "107901": {
        "x": 496,
        "y": 0
    },
    "108001": {
        "x": 496,
        "y": 62
    },
    "108101": {
        "x": 496,
        "y": 124
    },
    "108201": {
        "x": 496,
        "y": 186
    },
    "108301": {
        "x": 496,
        "y": 248
    },
    "108401": {
        "x": 496,
        "y": 310
    },
    "108501": {
        "x": 496,
        "y": 372
    },
    "108601": {
        "x": 496,
        "y": 434
    },
    "108701": {
        "x": 0,
        "y": 496
    },
    "108801": {
        "x": 62,
        "y": 496
    },
    "108901": {
        "x": 124,
        "y": 496
    },
    "109001": {
        "x": 186,
        "y": 496
    },
    "109101": {
        "x": 248,
        "y": 496
    },
    "109201": {
        "x": 310,
        "y": 496
    },
    "109301": {
        "x": 372,
        "y": 496
    },
    "109401": {
        "x": 434,
        "y": 496
    },
    "109501": {
        "x": 496,
        "y": 496
    },
    "109601": {
        "x": 558,
        "y": 0
    },
    "109701": {
        "x": 558,
        "y": 62
    },
    "109801": {
        "x": 558,
        "y": 124
    },
    "109901": {
        "x": 558,
        "y": 186
    },
    "110001": {
        "x": 558,
        "y": 248
    },
    "110101": {
        "x": 558,
        "y": 310
    },
    "110301": {
        "x": 558,
        "y": 372
    },
    "110401": {
        "x": 558,
        "y": 434
    },
    "110501": {
        "x": 558,
        "y": 496
    },
    "110601": {
        "x": 0,
        "y": 558
    },
    "110701": {
        "x": 62,
        "y": 558
    },
    "110801": {
        "x": 124,
        "y": 558
    },
    "111101": {
        "x": 186,
        "y": 558
    },
    "111201": {
        "x": 248,
        "y": 558
    },
    "111301": {
        "x": 310,
        "y": 558
    },
    "111401": {
        "x": 372,
        "y": 558
    },
    "111501": {
        "x": 434,
        "y": 558
    },
    "111601": {
        "x": 496,
        "y": 558
    },
    "111701": {
        "x": 558,
        "y": 558
    }
}

config/constants/charas.json (diff)
@@ -5,7 +5,7 @@
     },
     "100201": {
         "x": 434,
-        "y": 0
+        "y": 62
     },
     "100301": {
         "x": 0,
@@ -196,12 +196,12 @@
         "y": 372
     },
     "105501": {
-        "x": 0,
+        "x": 434,
         "y": 0
     },
     "105601": {
-        "x": 434,
-        "y": 62
+        "x": 0,
+        "y": 0
     },
     "105701": {
         "x": 434,
@@ -393,6 +393,10 @@
     },
     "111601": {
         "x": 496,
+        "y": 558
+    },
+    "111701": {
+        "x": 558,
         "y": 558
     }
 }
